{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\IMSDB; Database=CourtBooking;Trusted_connection=True"
  },
  "ApiSettings": {
    "Secret": "this is my custom Secret key for authentication"
  }



}
