{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Vikram; Database=CourtBooking;User ID=vikramroy;Password=143laxmi#;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "this is my custom Secret key for authentication"
  }



}
